{
    "YouTubeApiKey": "AIzaSyCwLzuCXc2BuEHmNWNywicaBQ4YSyWq9C0",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}